
int main()
{
	int a =3;
	write(a);
}


int main()
{
	int a = 7 + 2 - 5;
	write(a);
}

int main()
{
	int a = 7  * 2;
	write(a);
}

int main()
{
	int a = 7  * 2 + 5 - 4;
	write(a);
}

int main()
{
	int a = 4 / 2 + 5;
	write(a);
}

int main()
{
	int a =7 + 2 - 2 * 4;
	write(a);
}


int main()
{
	int a =3 + 2 ;
	a = 2 * 5;
	write(a);
}



int main()
{
	int a = 3 ;
	int b = a + 5 ;
	write(b);
}

int main()
{
	int a = 8 - 3 * 1 ;

	write(a);
}

int main()
{
	int a = 3 ;
	int b = 5 + a ;
	write(b);
}


int main()
{
	int a = 3 ;
	int b = 3 + 2 + a ;
	write(b);
}


int main()
{
	int a = 3 ;
	int c = 5;
	int b = a + c ;
	write(b);
}













