
int main()
{
	int a =3;
	write(a);
}


int main()
{
	int a = 7 + 2 - 5;
	write(a);
}

int main()
{
	int a = 7  * 2;
	write(a);
}

int main()
{
	int a = 7  * 2 + 5 - 4;
	write(a);
}

int main()
{
	int a = 4 / 2 + 5;
	write(a);
}

int main()
{
	int a =7 + 2 - 2 * 4;
	write(a);
}


int main()
{
	int a =3 + 2 ;
	a = 2 * 5;
	write(a);
}



int main()
{
	int a = 3 ;
	int b = a + 5 ;
	write(b);
}

int main()
{
	int a = 8 - 3 * 1 ;

	write(a);
}

int main()
{
	int a = 3 ;
	int b = 5 + a ;
	write(b);
}


int main()
{
	int a = 3 ;
	int b = 3 + 2 + a ;
	write(b);
}


int main()
{
	int a = 3 ;
	int c = 5;
	int b = a + c ;
	write(b);
}


int main()
{
	int a = 3 ;
	int c = 5;
	int b = 3 * a + c ;
	write(b);
}


int main()
{
	int a = 6 ;
	if(a > 3)
	{
		a = 25;
	}
	write(a);
}

int main()
{
	int a = -6 ;
	write(a);
}


int main()
{
	int a = -6 ;
	int b = -a;
	write(a);
}



int main()
{
	int A = 1;
	int B = 2
	int C = 5;
	int D = 2;
	
	if (( A<C ) &&( B<D) )
	{
		A = 5;
		
	}
	write(A);

}


int main()
{
	int A = 1;
	int B = 2
	int C = 5;
	
	if (A > C)
	{
		A = 2;
		
	}
	else
	{
		C = 6;
	}
	write(A);

}

int main()
{
	int A = 1;
	int B = 2
	int C = 5;
	
	if (A > C)
	{
		A = 2;
		
	}
	C = 6;
	write(A);

}




int main()
{
	int A = 1;
	int B = 2
	int C = 5;
	
	if (( A<C ) &&( B<D) )
	{
		if((A==1)
		{
			C=C+1;
		}
		else if((A<=D)
		{
			A=A+2;
		}
		
	}

}




int main()
{
	int A = 1;
	int B = 2
	int C = 5;
	int D = 6；
	
	  if (( A<C ) &&( B<D) )
      if (A==1)  C=C+1;
     else  if (A<=D) A=A+2;
	write(C);
}


int main()
{
	int A = 1;
	int B = 2
	int C = 5;
	int D = 6；
	
	if(A || B)
	{
		A = 3;
	}
}


int main()
{
	int A = 1;
	int B = 2
	int C = A || B;

}

int main()
{
	int A = 1;
	int B = 2
	int C = A > B;

}



//算术表达式
int main() {
       int x, y, z;
       x = 9;
       y = 3;
       z = x - y * y - x % 3;
       write(x);
       write(y);
       write(z);
}



//算术表达式
int main() {
      int a = 5;
	a = 5 % 3;
       write(a);
}
test00.txt pass
test0.1 pass





